name: happy_chat
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  get: ^4.1.4
  get_storage: ^2.0.2
  http: ^0.13.3
  lottie: ^1.0.1
  mask_text_input_formatter: ^2.0.0
  persian_number_utility: ^0.3.4
  flutter_multi_formatter: ^2.3.2
  mqtt_client: ^9.4.2
  provider: ^5.0.0
  after_layout: ^1.0.7+2
  hive: ^2.0.4
  hive_flutter: ^1.0.0

  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

  # flutter_launcher_name: "^0.0.1"
  hive_generator: ^1.1.0
  build_runner: ^2.0.6

flutter_launcher_name:
  name: "MQTT Notifier"

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/splash.json
    - assets/images/iran.png
    - assets/images/portal.png

  fonts:
    - family: IranSans
      fonts:
        - asset: fonts/IranSans.ttf
          weight: 500